<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Throwback - GSoC 2020 | Device handler development for the SOURCE project - robs blog</title>
  <meta name="description" content="This is an adapted version of a blog post initially posted on Wordpress as part of my GSoC project. It&rsquo;s a perfect way for me to set up my own first blog which is based on this excellent guide.
At that point of time, I was an aerospace engineer doing my graduate studies at the University of Stuttgart. I&rsquo;m still active in the small satellite society KSat but I am doing more of a supporting role now that I started working the University as a PhD student.">
  <meta name="author" content="Robin Mueller"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "robs blog",
    
    "url": "https:\/\/robamu.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/robamu.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/robamu.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/robamu.github.io\/post\/gsoc-post\/",
          "name": "Throwback gso c 2020 device handler development for the source project"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Robin Mueller"
  },
  "headline": "Throwback - GSoC 2020 | Device handler development for the SOURCE project",
  "description" : "This is an adapted version of a blog post initially posted on Wordpress as part of my GSoC project. It\u0026rsquo;s a perfect way for me to set up my own first blog which is based on this excellent guide.\nAt that point of time, I was an aerospace engineer doing my graduate studies at the University of Stuttgart. I\u0026rsquo;m still active in the small satellite society KSat but I am doing more of a supporting role now that I started working the University as a PhD student.",
  "inLanguage" : "en",
  "wordCount":  1946 ,
  "datePublished" : "2021-12-14T19:29:58",
  "dateModified" : "2021-12-14T19:29:58",
  "image" : "https:\/\/robamu.github.io",
  "keywords" : [ "gsoc, device-handler, sensors, eclipse" ],
  "mainEntityOfPage" : "https:\/\/robamu.github.io\/post\/gsoc-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/robamu.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/robamu.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Throwback - GSoC 2020 | Device handler development for the SOURCE project" />
<meta property="og:description" content="This is an adapted version of a blog post initially posted on Wordpress as part of my GSoC project. It&rsquo;s a perfect way for me to set up my own first blog which is based on this excellent guide.
At that point of time, I was an aerospace engineer doing my graduate studies at the University of Stuttgart. I&rsquo;m still active in the small satellite society KSat but I am doing more of a supporting role now that I started working the University as a PhD student.">
<meta property="og:url" content="https://robamu.github.io/post/gsoc-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="robs blog" />

  <meta name="twitter:title" content="Throwback - GSoC 2020 | Device handler development for the SOURCE …" />
  <meta name="twitter:description" content="This is an adapted version of a blog post initially posted on Wordpress as part of my GSoC project. It&rsquo;s a perfect way for me to set up my own first blog which is based on this excellent guide. …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.90.1" />
  <link rel="alternate" href="https://robamu.github.io/index.xml" type="application/rss+xml" title="robs blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://robamu.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://robamu.github.io/css/syntax.css" /><link rel="stylesheet" href="https://robamu.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://robamu.github.io">robs blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Throwback - GSoC 2020 | Device handler development for the SOURCE project</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 14, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Robin Mueller
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is an adapted version of a blog post initially posted
<a href="https://aerospaceresearch.net/?p=1912">on Wordpress</a> as part of my GSoC project. It&rsquo;s a perfect
way for me to set up my own first blog which is based on
<a href="https://youngkin.github.io/post/createafreeblogsite/">this excellent guide</a>.</p>
<p>At that point of time, I was an aerospace engineer doing my graduate studies at the University
of Stuttgart. I&rsquo;m still active in the small satellite society <a href="https://www.ksat-stuttgart.de/en/">KSat</a>
but I am doing more of a supporting role now that I started working the University as a PhD student.</p>
<p>The domain of my work was and still is embedded programming in C++.  The most simple explanation of
my work would be that I programmed the handler software for sensors and the on-board computer
itself. The source code is located on the <a href="https://git.ksat-stuttgart.de/source/sourceobsw">gitlab server of
KSat</a>. The extensive README provides instructions
how to make the Linux version of the software work and how to setup Eclipse properly to allow
convenient microcontroller development. It should be noted that the device handlers were tested
on a microcontroller with FreeRTOS as the operating system. It has been really fascinating to
learn about different types of sensors and their interfaces. Of course, my work included more
than just making a few sensors work with something like an Arduino.</p>
<p>A lot of work went into making microcontroller development as convenient as possible while also
staying free and open-source. The used development environment is very much in the spirit of
open-source: Eclipse was used as an IDE and the software for the target on-board computer is
generated using the free ARM toolchain. The used framework is also open source and it is possible
to compile the software for Linux  as well (Microcontroller or Desktop). It is possible to
integrate the functionalities of debugger probes like Segger J-Link
(debugger probe not free unfortunately) or OpenOCD and the logging of a serial port into Eclipse.
That way, the software can be developed without the need of various additional tools, which might
not work on every OS (my personal philosophy: coding for microcontrollers should be (almost) as
convenient as coding for Desktop applications). GNU Make is used as the build system for the
software. A lot of work went into making the Makefiles readable to allow for easy tweaking.
The project can be developed on Linux and on Windows, as long as the ARM toolchain is installed.</p>
<p>
  <figure>
    <img src="/img/gsoc-post/eclipse.png" alt="Fully featured MCU development environment in Eclipse
">
    <figcaption>Fully featured MCU development environment in Eclipse</figcaption>
  </figure>

</p>
<p>I worked with a specific framework designed  for small satellite missions called the <a href="https://egit.irs.uni-stuttgart.de/fsfw/fsfw">Flight
Software Framework</a>. It was initially
designed and created by the Institute of Space Systems (IRS) in Stuttgart for the mission
Flying Laptop, which has been launched and is still operational. Using this framework saves a
lot of work for small satellite mission software developers, for example by providing powerful
abstraction layers for different operating systems, building blocks for common components like
devices (sensors or other microcontrollers) and controllers (attitude or thermal controllers) and
building blocks to enable telemetry and telecommand handling. Keeping the recent developments in
space (New Space, Miniaturization, Cubesats..) in mind, there will propably be even more small
satellites in the future and the need to shorten the development cycles for satellite software.
The flight software framework is based on  C++, which has become more common in the space sector
recently. Still, a lot of (new) flight software is still based on C.  A lot of  the myths
surrounding C++ in the context of embedded systems (code  bloat, slow..) have been disproven and
the language offers excellent tools to write safe code and to model the architecture of systems
in the code, using the best capabilities of object oriented programming.</p>
<p>The device handlers I programmed are based on the FSFW template class DeviceHandlerBase.
A <a href="https://en.wikipedia.org/wiki/Template_method_pattern">template class</a> takes care of a lot of
generic code and expects the developer to implement abstract functions to model the unique device.
There are certain common functions each (space) device handler needs:</p>
<ol>
<li>Modes:  Needed alter behaviour, for example some devices are off for certain satellite modes.</li>
<li>Health state: For example to perform restarts when necessary.</li>
<li>Commandability: It should be possible to command the device handler from Ground. The device
should also be able to generate telemtry.</li>
<li>Communication Interface: The device needs to talk to the respective sensor or microcontroller,
using a data bus like SPI or UART (e.g. RS232)</li>
<li>Power Switching: The device handler has to be able to turn a device off or on, using components
of the power subsystem (EPS).</li>
</ol>
<p>Implementing the template class properly is a lot more work than simply making the sensor work on
something like a Raspberry Pi or an Arduino but there is a huge advantage of going through the work
of implementing the template class. All of those important functions that were mentioned above are
more or less taken care of, which avoids boilerplate code. It should be noted that the SOURCE
project, which is only a 3U cubesat, contains 4 microcontrollers, two FPGAs and more than 40
sensors (well, 20+ of those are temperature sensor which use the same device handler of course..),
so any way to save rewriting generic code is very convenient. Furthermore, the device handlers
offer a powerful decoupling mechanism by moving the API calls to the used communication bus into
a different class, which is passed to the device handler. The result is that the device handlers
only include the logic to handle the devices while the task of calling communication drivers of
the hardware is transferred to the communication interface. This is especially nice for devices
which can communicate with mulitple communication buses or where the configuration of the used
bus only differs slightly (other SPI slave select, different I2C address..).</p>
<p>In these difficult times, it is of course better to work for home. After procuring the hardware
from the institute, there was the task of setting up the hardware. I focused on two device handlers
in particular: The ThermalSensorHandler, which took care of handling a
MAX31865 Resistance-to-Digial converter, which in turn was connected to a Pt1000 thermal resistor,
and the GyroHandler which handled a BMG250 MEMS gyroscope. Both sensors were soldered on a
housekeeping board engineering model (I&rsquo;d like to thank Jens Polzin, who is designing this board),
which also contains sun sensors and SPI slave select expanders (decoders). The two following
pictures show the set-up. The large board on the left is the AT91SAM9G20-EK development board,
which has the same chip as the iOBC, which is the on-board computer of the SOURCE project.</p>
<p>
  <figure>
    <img src="/img/gsoc-post/dev-board-setup.jpg" alt="Development board setup
">
    <figcaption>General setup with the AT91SAM9G20-EK development board</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/gsoc-post/hkb-board.jpg" alt="HKB Board
">
    <figcaption>Housekeeping board prototype (engineering model) with various sensors</figcaption>
  </figure>

</p>
<p>The sensors are generally read and configured by reading certain registers, according  to the
sensors' datasheet. The basic test for the gyro involved taking  the housekeeping board (HKB)
and rotating it in both directions around  every the X, Y and Z axis (kind of like a model airplane).
It was also  validated that the sensor  values show the correct sign when rotating around a
certain axis. The  basic  test for the thermal sensor handler included verifying the approximated
temperature (room temperature) and checking whether it rises to 30-31 °C when touching the
PT1000 sensor with my fingers.</p>
<p>Both device handlers have a start-up sequence which involves configuring the sensor and putting
it into a state to perform poll the sensor properly. To perform all the initialization and
configuration steps sequentially, an internal state machine is used. The usage of this state
machine can be seen throughout the device handler code. The sequence of the device initialization
is specified in the <code>doStartUp</code> abstract function implementation. The specification of the actual
commands for start-up, mode transitions or shut-down sequences is specified in the function
<code>buildTransitionDeviceCommand</code> (for simple sensors, this will usually only include the
start-up sequence). When the configuration is complete, the device enters the <code>MODE_NORMAL</code> or
<code>MODE_ON</code> mode and is ready to poll data. The commands  for this nominal operation mode are
specified in <code>buildNormalDeviceCommand</code>. <code>buildCommandFromCommand</code> is used to specify commands
from external commands (for example, commands coming from ground or from another software
component) but is also used by the other command building functions to avoid duplicate code.
The functions <code>scanForReply</code> and <code>interpretDeviceReply</code> are used to analyse the sensor data and
store it into the local datapool for either downlink operation as housekeeping data or for usage
by other software components.</p>
<p>On a microcontroller, the print functions generally have to be redirected to a UART peripheral
to be sent to the host computer for display. This is used for the AT91. A sample output is show,
which shows the two sensors being polled regularly.</p>
<p>
  <figure>
    <img src="/img/gsoc-post/eclipse_console.png" alt="Debug Output
">
    <figcaption>Eclipse internal serial console, showing debug output from the AT91</figcaption>
  </figure>

</p>
<p>I also started to work on a CoreController component, which takes care of monitoring the on-board
computer itself. As a first step, I also took all necessary steps to enable communication with the
iOBC on-board computer in the clean room of the IRS in Stuttgart. The iOBC engineering model (EM),
being a rather expensive piece of hardware which is only available once, will be installed in the
clean room and later be integrated into the flatsat, which is one of the most important testing
platforms for the satellites and basically includes all the satellites component  on a table wired
together for testing. Of course, going to the clean room each time just to develop software is a
lot of hassle. Therefore, remote development was set-up and is possible via Eclipse and RemoteGDB.</p>
<p>
  <figure>
    <img src="/img/gsoc-post/iOBC_scaled.jpg" alt="On-board computer iOBC engineering model in the clean room
">
    <figcaption>On-board computer iOBC engineering model in the clean room</figcaption>
  </figure>

</p>
<p>The core controller will take care of monitoring the supervisor, which in turn generates voltage
and temperature values of the OBC. It will also take care of monitoring all running tasks. Readers
unfamiliar with embedded programming and real-time operating systems propably still understand the
concept of threads, which are used extensively on desktop systems. Even though the OBC only has
one core, it is possible to perform apparent multitasking by using a scheduler, which is the core
component of a real-time operating system (RTOS). The most common ones for space applications
among others are FreeRTOS, RTEMS and Linux. The FSFW offers abstraction layers for all of them and
FreeRTOS was chosen for SOURCE because the provided driver functions by the OBC manufacturer also
use FreeRTOS. The Controller uses the FreeRTOS API to monitor the stack usage of programs, and
generate general CPU statistics and downlink them (in CSV format).</p>
<p>
  <figure>
    <img src="/img/gsoc-post/TaskStats.png" alt="FreeRTOS Task Statistics
">
    <figcaption>FreeRTOS Task Statistics printed out</figcaption>
  </figure>

</p>
<p>Another important task of the core controller is the scrubbing of non-volatile memories on the
on-board computer. Space is a hostile environment, and the strong radiation can cause bit flips
in the memories, which is also called Single-Event-Upset (SEU). Therefore, a lot of space-grade
hardware features advanced error control code (ECC) to correct those anomalies. The OBC of SOURCE
does not feature hardware ECC, but it is possible to implement software ECC, for example by using
the <a href="https://en.wikipedia.org/wiki/Hamming_code">Hamming Code</a>, which is able to correct one bitflip
recognize two bitflips per 256 bytes. The hamming code will be generated on ground and written
(or uploaded) to the non-volatile memory. It will then be used to regularly check the binaries in
the non-volatile memories for bitflips. This task, which is called scrubbing, will also be
performed by the core controller.</p>
<p>A schematic of the software architecture was created with  the graph software yEd to visualize it.
This software schematic is the most useful document to show the software architecture in a brief
format which is also accessible for other subsystem and stakeholders which are interested in the
success of the project. It also exists in similar form to visualize the architecture of the whole
system (in therms of hardware).</p>
<p>
  <figure>
    <img src="/img/gsoc-post/software_schematic.png" alt="SOURCE Software Schematic
">
    <figcaption>SOURCE Software Schematic</figcaption>
  </figure>

</p>


        
          <div class="blog-tags">
            
              <a href="https://robamu.github.io/tags/gsoc/">gsoc</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/device-handler/">device-handler</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/sensors/">sensors</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/eclipse/">eclipse</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/robamu" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/robin-mueller-m" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Robin Mueller
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://robamu.github.io">robs blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.90.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://robamu.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://robamu.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

