<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rust driver for the 10-bit MAX11619 ADCs - robs blog</title>
  <meta name="description" content="In my last blog post, I described how I set up a small Rust ecosystem for the Vorago REB1 development board. This development board also has a MAX11619 10-bit ADC device by Maxim devices. I thought this was a good opportunity to develop my first device driver crate because there isn&rsquo;t one for this device yet.
The REB1 development board also has a 2K potentiometer connected directly to a channel of the ADC which makes testing convenient.">
  <meta name="author" content="Robin Mueller"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "robs blog",
    
    "url": "https:\/\/robamu.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/robamu.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/robamu.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/robamu.github.io\/post\/max11619-driver-rust\/",
          "name": "Rust driver for the 10 bit max11619 adcs"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Robin Mueller"
  },
  "headline": "Rust driver for the 10-bit MAX11619 ADCs",
  "description" : "In my last blog post, I described how I set up a small Rust ecosystem for the Vorago REB1 development board. This development board also has a MAX11619 10-bit ADC device by Maxim devices. I thought this was a good opportunity to develop my first device driver crate because there isn\u0026rsquo;t one for this device yet.\nThe REB1 development board also has a 2K potentiometer connected directly to a channel of the ADC which makes testing convenient.",
  "inLanguage" : "en",
  "wordCount":  891 ,
  "datePublished" : "2021-12-16T22:51:15",
  "dateModified" : "2021-12-16T22:51:15",
  "image" : "https:\/\/robamu.github.io",
  "keywords" : [ "rust, driver, adc, max11619" ],
  "mainEntityOfPage" : "https:\/\/robamu.github.io\/post\/max11619-driver-rust\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/robamu.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/robamu.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Rust driver for the 10-bit MAX11619 ADCs" />
<meta property="og:description" content="In my last blog post, I described how I set up a small Rust ecosystem for the Vorago REB1 development board. This development board also has a MAX11619 10-bit ADC device by Maxim devices. I thought this was a good opportunity to develop my first device driver crate because there isn&rsquo;t one for this device yet.
The REB1 development board also has a 2K potentiometer connected directly to a channel of the ADC which makes testing convenient.">
<meta property="og:url" content="https://robamu.github.io/post/max11619-driver-rust/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="robs blog" />

  <meta name="twitter:title" content="Rust driver for the 10-bit MAX11619 ADCs" />
  <meta name="twitter:description" content="In my last blog post, I described how I set up a small Rust ecosystem for the Vorago REB1 development board. This development board also has a MAX11619 10-bit ADC device by Maxim devices. I thought …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.90.1" />
  <link rel="alternate" href="https://robamu.github.io/index.xml" type="application/rss+xml" title="robs blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://robamu.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://robamu.github.io/css/syntax.css" /><link rel="stylesheet" href="https://robamu.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://robamu.github.io">robs blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Rust driver for the 10-bit MAX11619 ADCs</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 16, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Robin Mueller
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In my <a href="http://localhost:1313/post/rust-ecosystem/">last blog post</a>, I described how I set up a
small Rust ecosystem for the Vorago REB1 development board. This development board also
has a MAX11619 10-bit ADC device by Maxim devices. I thought this was a good opportunity
to develop my first device driver crate because there isn&rsquo;t one for this device yet.</p>
<p>The REB1 development board also has a 2K potentiometer connected directly to a channel of the ADC
which makes testing convenient.</p>
<center>

<link rel="stylesheet" href="https://robamu.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/max11619-driver/setup-rotated.jpg" alt="Setup with a Digilent Oscilloscope"/>
    </div>
    <a href="/img/max11619-driver/setup-rotated.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Setup with a Digilent Oscilloscope</p>
      </figcaption>
  </figure>
</div>

</center>
<center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/max11619-driver/pot-schem.png" alt="Board schematic for ADC and Potentiometer"/>
    </div>
    <a href="/img/max11619-driver/pot-schem.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Board schematic for ADC and Potentiometer</p>
      </figcaption>
  </figure>
</div>

</center>
<p>From the schematic, we can see that the CNVST pin is not connected so we can not test
any of the ADC functions using that pin, but everything else should work.</p>
<p>I used the knowledge I gained from programming type-safe APIs for the VA108xx HAL and BSP to
code a type-safe API for the MAX116xx device. The ADC device has different modes and configuration
options to specify the clock source and the voltage reference source. Some examples:</p>
<ol>
<li>Use the external SPI clock for acquisiton and conversion and use an external voltage reference</li>
<li>Use the SPI interface to start the acquisiton but use the internal oscillator for the conversions.
The End-Of-Conversion (EOC) pin is used to check whether the conversion is complete.
Use an internal voltage reference which is off after acquisition, so a 65 microseconds wake-up
delay becomes necessary.</li>
</ol>
<p>There are a lot other configurations, and the Rust typesystem prevents using a wrong API for a
given configuration. <a href="https://docs.rs/max116xx-10bit/latest/max116xx_10bit/struct.Max116xx10Bit.html"><code>Max116xx10Bit</code></a>
is now initially create as an externally clocked device with an external voltage reference.
This is also a valid configuration to read the ADC
on our board as the reference is pin is tied to the system voltage.</p>
<p>If another configuration is desired, the device struct needs to be converted into a different
configuration using the <code>into_*()</code> API common to Rust. The <a href="https://docs.rs/max116xx-10bit/latest/max116xx_10bit/">driver docs</a>
specify some of these functions. To achieve the second configuration shown above, one would
use the <a href="https://docs.rs/max116xx-10bit/latest/max116xx_10bit/struct.Max116xx10Bit.html#method.into_int_clkd_int_timed_through_ser_if_with_wakeup"><code>into_int_clkd_int_timed_through_ser_if_with_wakeup</code>
</a>
function.</p>
<p>There are also some helper constructor functions for each ADC family derivative. Some of these
derivatives have different channel numbers, and the constructors set the highest channel number
correct automatically, which can prevent some errors like specifying an invalid channel number
as well.</p>
<p>This is the example function to use the first shown configuration and using different API
options to read the channels. The full example can be found
<a href="https://egit.irs.uni-stuttgart.de/rust/vorago-reb1/src/branch/main/examples/max11619-adc.rs">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#e6db74">/// Use the SPI clock as the conversion clock
</span><span style="color:#e6db74"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">adc_example_externally_clocked</span>(spi: <span style="color:#a6e22e">SpiBase</span><span style="color:#f92672">&lt;</span>SPIB<span style="color:#f92672">&gt;</span>, <span style="color:#66d9ef">mut</span> delay: <span style="color:#a6e22e">Delay</span>) -&gt; <span style="color:#f92672">!</span> {
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> adc <span style="color:#f92672">=</span> max11619_externally_clocked_no_wakeup(spi)
        .expect(<span style="color:#e6db74">&#34;Creating externally clocked MAX11619 device failed&#34;</span>);
    <span style="color:#66d9ef">if</span> READ_MODE <span style="color:#f92672">==</span> ReadMode::AverageN {
        adc.averaging(
            AveragingConversions::FourConversions,
            AveragingResults::FourResults,
        )
        .expect(<span style="color:#e6db74">&#34;Error setting up averaging register&#34;</span>);
    }
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> cmd_buf: [<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">32</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>; <span style="color:#ae81ff">32</span>];
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">loop</span> {
        rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;-- Measurement {} --&#34;</span>, counter);

        <span style="color:#66d9ef">match</span> READ_MODE {
            ReadMode::Single <span style="color:#f92672">=&gt;</span> {
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Reading single potentiometer channel&#34;</span>);
                <span style="color:#66d9ef">let</span> pot_val <span style="color:#f92672">=</span> adc
                    .read_single_channel(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cmd_buf, POTENTIOMETER_CHANNEL)
                    .expect(<span style="color:#e6db74">&#34;Creating externally clocked MAX11619 ADC failed&#34;</span>);
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Single channel read:&#34;</span>);
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;\tPotentiometer value: {}&#34;</span>, pot_val);
            }
            ReadMode::Multiple <span style="color:#f92672">=&gt;</span> {
                <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> res_buf: [<span style="color:#66d9ef">u16</span>; <span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>; <span style="color:#ae81ff">4</span>];
                adc.read_multiple_channels_0_to_n(
                    <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cmd_buf,
                    <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> res_buf.iter_mut(),
                    POTENTIOMETER_CHANNEL,
                )
                .expect(<span style="color:#e6db74">&#34;Multi-Channel read failed&#34;</span>);
                print_res_buf(<span style="color:#f92672">&amp;</span>res_buf);
            }
            ReadMode::MultipleNToHighest <span style="color:#f92672">=&gt;</span> {
                <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> res_buf: [<span style="color:#66d9ef">u16</span>; <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>; <span style="color:#ae81ff">2</span>];
                adc.read_multiple_channels_n_to_highest(
                    <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cmd_buf,
                    <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> res_buf.iter_mut(),
                    AN2_CHANNEL,
                )
                .expect(<span style="color:#e6db74">&#34;Multi-Channel read failed&#34;</span>);
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Multi channel read from 2 to 3:&#34;</span>);
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;\tAN2 value: {}&#34;</span>, res_buf[<span style="color:#ae81ff">0</span>]);
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;\tAN3 / Potentiometer value: {}&#34;</span>, res_buf[<span style="color:#ae81ff">1</span>]);
            }
            ReadMode::AverageN <span style="color:#f92672">=&gt;</span> {
                rprintln<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Scanning and averaging not possible for externally clocked mode&#34;</span>);
            }
        }
        counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
        delay.delay_ms(<span style="color:#ae81ff">500</span>);
    }
}
</code></pre></div><p>There is also an example mode which uses the averaging functionality of the ADC. This can be used
for something like filtering a noisy signal.</p>
<p>The <code>SpiBase&lt;SPIB&gt;</code> struct is VA10820 specific, but any SPI instance which implements the
<a href="https://docs.rs/embedded-hal/latest/embedded_hal/"><code>embedded-hal</code></a> can be used to
instantiate an ADC struct.</p>
<center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/gif/max11619-driver/vor-pot.gif" alt="Operating the potentiometer"/>
    </div>
    <a href="/gif/max11619-driver/vor-pot.gif" itemprop="contentUrl"></a>
  </figure>
</div>

</center>
<center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/gif/max11619-driver/vor-rtt.gif" alt="ADC channel output"/>
    </div>
    <a href="/gif/max11619-driver/vor-rtt.gif" itemprop="contentUrl"></a>
      <figcaption>
          <p>ADC channel output, AN1 tied to 3.3V</p>
      </figcaption>
  </figure>
</div>

</center>
<p>I also checked the SPI signals to make fully sure that my the HAL SPI driver was correctly
functioning concerning properties like timing. To check the signals directly, I was able to
multiplex some pins to gain access to the SPI signals. Unfortunately, this did not really work for
the MISO line, but the received values are
definitely valid: When the pontentiometer is at the lowest resistence, the full system voltage
is tied to the analog channel. For a 10-bit ADC, a value close to 2 to the power of 10 (1023)
makes sense here. The Digilent Oscilloscope also have a really neat decoder function
to analyze common peripherals.</p>
<center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/max11619-driver/adc-single-read.png" alt="ADC single read signal"/>
    </div>
    <a href="/img/max11619-driver/adc-single-read.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>ADC single readout signals</p>
      </figcaption>
  </figure>
</div>

</center>
<p>Finally, I also checked whether the timing was correctly when using a mode with a 65 us
wake-up delay after initiating the conversion by sending one byte:</p>
<center>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/max11619-driver/adc-with-delay.png" alt="ADC single readout signals with wake-up delay"/>
    </div>
    <a href="/img/max11619-driver/adc-with-delay.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>ADC single readout signals with wake-up delay</p>
      </figcaption>
  </figure>
</div>

</center>
<p>Good signals, and the RTT viewer was displaying correct ADC chanel values as well!</p>
<p>I really like how Rust allows library and device driver developers to write safe APIs which can
prevent a lot of errors at compile time. I think this has a lot of potential for satellite
software development, where it is common to forbid certain operations for different software modes.
Encoding something like that at compile time would make the software a lot safer.</p>
<p>In some of our projects, we also use the <a href="https://www.maximintegrated.com/en/products/analog/data-converters/analog-to-digital-converters/MAX1227.html">MAX1227 12-bit ADCs
</a>
which have a lot of similarities to the MAX116xx 10-bit devices. I might look into writing
a device driver crate for those as well soon.</p>


        
          <div class="blog-tags">
            
              <a href="https://robamu.github.io/tags/rust/">rust</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/driver/">driver</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/adc/">adc</a>&nbsp;
            
              <a href="https://robamu.github.io/tags/max11619/">max11619</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://robamu.github.io/post/rust-ecosystem/" data-toggle="tooltip" data-placement="top" title="Bringing Rust to Space - Setting up a Rust ecosystem for the VA108XX MCU family">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/robamu" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/robin-mueller-m" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Robin Mueller
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://robamu.github.io">robs blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.90.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://robamu.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://robamu.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

